############################################################
# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ztruey
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
############################################################
############################################################
# MyBatis\u8FDE\u63A5\u914D\u7F6E
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.hekaikai666.ztruey.bean
############################################################